{
  "manifest_version": 3,
  "name": "NewGrad Radar Autofill Helper",
  "version": "0.6.19",
  "description": "Runs user-authorized HireRadar applications in visible ATS tabs and reports verified results.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://*.vercel.app/*",
    "https://newgradradar.com/*",
    "http://localhost:*/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.smartrecruiters.com/*",
    "https://careers.roblox.com/*",
    "https://careers.withwaymo.com/*",
    "https://www.samsara.com/*",
    "https://jmrbyubrrpxxvotsljms.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HireRadar Auto-Apply"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.smartrecruiters.com/*",
        "https://careers.roblox.com/*",
        "https://careers.withwaymo.com/*",
        "https://www.samsara.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}